<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends Of Movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="logo">
           <a href="https://www.youtube.com/watch?v=8jF5RmI2YNU"><input type="image" src="video-production-logo-design-template-260nw-1039272574.jpg" height="130" width="130"></a>
       </div>
       <div class="main">
           <ul>
               <li class="active"><a href="#">Home</a></li>
               <li><a href="#">Youtube</a></li>
               <li><a href="#">Telegram</a></li>
               <li><a href="#">Support</a></li>
             </ul>
       </div>
       <div class="search">
           <input type="text" name id=style>
       </div>
       <div class="search_button">
        <button>Search</button>
       </div>
       <div class="card">
       <a href="https://thehubflix.xyz/29359"> <input type="image" src="download.jpg" height="170" width="150" style=" margin-top: 50vh; padding: 5px;" > </a>
       <a href="#"></a> <input type="image" src="images (1).jpg" height="170" width="150" style=" margin-top: 50vh; padding: 5px;" ></a>
       <a href="https://www.youtube.com/watch?v=8jF5RmI2YNU"><input type="image" src="images (2).jpg" height="170" width="150" style=" margin-top: 50vh; padding: 5px;" ></

        </div>

   </header>
</body>
</html> 

