*{
    margin: 0;
    padding: 0;
    font-family: century Gothic;

}
header{
    background-image: url("https://source.unsplash.com/user/erondu/1600x900");
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
   
    float: right ;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(255, 132, 0);
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;}

/* .logo {
    float: left;
    width: 130;
    height: 130;
    padding: 9px;
} */

.main{
    max-width: 1300px;
    margin: auto;
}
.search{
    position: absolute;
    top: 40%;
    left: 20%;
}
.search input{
    width: 500px;
    height: 40px;
}
.search_button{
    position: absolute;
    top: 40%;
    left: 60%;
}
.search_button button{
    width: 90px;
    height: 40px;
    border: 2px solid black;
}